<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinnickel_af.qm</file>
        <file alias="af_ZA">locale/bitcoinnickel_af_ZA.qm</file>
        <file alias="ar">locale/bitcoinnickel_ar.qm</file>
        <file alias="be_BY">locale/bitcoinnickel_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoinnickel_bg_BG.qm</file>
        <file alias="bg">locale/bitcoinnickel_bg.qm</file>
        <file alias="ca_ES">locale/bitcoinnickel_ca_ES.qm</file>
        <file alias="ca">locale/bitcoinnickel_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoinnickel_ca@valencia.qm</file>
        <file alias="cs">locale/bitcoinnickel_cs.qm</file>
        <file alias="cy">locale/bitcoinnickel_cy.qm</file>
        <file alias="da">locale/bitcoinnickel_da.qm</file>
        <file alias="de">locale/bitcoinnickel_de.qm</file>
        <file alias="el_GR">locale/bitcoinnickel_el_GR.qm</file>
        <file alias="el">locale/bitcoinnickel_el.qm</file>
        <file alias="en_GB">locale/bitcoinnickel_en_GB.qm</file>
        <file alias="en">locale/bitcoinnickel_en.qm</file>
        <file alias="eo">locale/bitcoinnickel_eo.qm</file>
        <file alias="es_AR">locale/bitcoinnickel_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoinnickel_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinnickel_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinnickel_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoinnickel_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoinnickel_es_MX.qm</file>
        <file alias="es">locale/bitcoinnickel_es.qm</file>
        <file alias="es_UY">locale/bitcoinnickel_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoinnickel_es_VE.qm</file>
        <file alias="et_EE">locale/bitcoinnickel_et_EE.qm</file>
        <file alias="et">locale/bitcoinnickel_et.qm</file>
        <file alias="eu_ES">locale/bitcoinnickel_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoinnickel_fa_IR.qm</file>
        <file alias="fa">locale/bitcoinnickel_fa.qm</file>
        <file alias="fi">locale/bitcoinnickel_fi.qm</file>
        <file alias="fr_CA">locale/bitcoinnickel_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoinnickel_fr_FR.qm</file>
        <file alias="fr">locale/bitcoinnickel_fr.qm</file>
        <file alias="gl">locale/bitcoinnickel_gl.qm</file>
        <file alias="he">locale/bitcoinnickel_he.qm</file>
        <file alias="hi_IN">locale/bitcoinnickel_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinnickel_hr.qm</file>
        <file alias="hu">locale/bitcoinnickel_hu.qm</file>
        <file alias="id_ID">locale/bitcoinnickel_id_ID.qm</file>
        <file alias="it_IT">locale/bitcoinnickel_it_IT.qm</file>
        <file alias="it">locale/bitcoinnickel_it.qm</file>
        <file alias="ja">locale/bitcoinnickel_ja.qm</file>
        <file alias="ka">locale/bitcoinnickel_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoinnickel_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoinnickel_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcoinnickel_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinnickel_ky.qm</file>
        <file alias="la">locale/bitcoinnickel_la.qm</file>
        <file alias="lt">locale/bitcoinnickel_lt.qm</file>
        <file alias="lv_LV">locale/bitcoinnickel_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoinnickel_mk_MK.qm</file>
        <file alias="mn">locale/bitcoinnickel_mn.qm</file>
        <file alias="ms_MY">locale/bitcoinnickel_ms_MY.qm</file>
        <file alias="nb">locale/bitcoinnickel_nb.qm</file>
        <file alias="ne">locale/bitcoinnickel_ne.qm</file>
        <file alias="nl">locale/bitcoinnickel_nl.qm</file>
        <file alias="pam">locale/bitcoinnickel_pam.qm</file>
        <file alias="pl">locale/bitcoinnickel_pl.qm</file>
        <file alias="pt_BR">locale/bitcoinnickel_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoinnickel_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoinnickel_ro_RO.qm</file>
        <file alias="ro">locale/bitcoinnickel_ro.qm</file>
        <file alias="ru_RU">locale/bitcoinnickel_ru_RU.qm</file>
        <file alias="ru">locale/bitcoinnickel_ru.qm</file>
        <file alias="sk">locale/bitcoinnickel_sk.qm</file>
        <file alias="sl_SI">locale/bitcoinnickel_sl_SI.qm</file>
        <file alias="sq">locale/bitcoinnickel_sq.qm</file>
        <file alias="sr@latin">locale/bitcoinnickel_sr@latin.qm</file>
        <file alias="sr">locale/bitcoinnickel_sr.qm</file>
        <file alias="sv">locale/bitcoinnickel_sv.qm</file>
        <file alias="ta">locale/bitcoinnickel_ta.qm</file>
        <file alias="th_TH">locale/bitcoinnickel_th_TH.qm</file>
        <file alias="tr_TR">locale/bitcoinnickel_tr_TR.qm</file>
        <file alias="tr">locale/bitcoinnickel_tr.qm</file>
        <file alias="uk">locale/bitcoinnickel_uk.qm</file>
        <file alias="ur_PK">locale/bitcoinnickel_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinnickel_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoinnickel_vi.qm</file>
        <file alias="vi_VN">locale/bitcoinnickel_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoinnickel_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinnickel_zh_HK.qm</file>
        <file alias="zh">locale/bitcoinnickel_zh.qm</file>
        <file alias="zh_TW">locale/bitcoinnickel_zh_TW.qm</file>
    </qresource>
</RCC>
