QT_TS = \
  qt/locale/bitcoinnickel_am.ts \
  qt/locale/bitcoinnickel_ar.ts \
  qt/locale/bitcoinnickel_az.ts \
  qt/locale/bitcoinnickel_az@latin.ts \
  qt/locale/bitcoinnickel_be.ts \
  qt/locale/bitcoinnickel_bg.ts \
  qt/locale/bitcoinnickel_bn.ts \
  qt/locale/bitcoinnickel_br.ts \
  qt/locale/bitcoinnickel_bs.ts \
  qt/locale/bitcoinnickel_ca.ts \
  qt/locale/bitcoinnickel_cmn.ts \
  qt/locale/bitcoinnickel_cs.ts \
  qt/locale/bitcoinnickel_cy.ts \
  qt/locale/bitcoinnickel_da.ts \
  qt/locale/bitcoinnickel_de.ts \
  qt/locale/bitcoinnickel_de_AT.ts \
  qt/locale/bitcoinnickel_de_CH.ts \
  qt/locale/bitcoinnickel_el.ts \
  qt/locale/bitcoinnickel_en.ts \
  qt/locale/bitcoinnickel_eo.ts \
  qt/locale/bitcoinnickel_es.ts \
  qt/locale/bitcoinnickel_es_CL.ts \
  qt/locale/bitcoinnickel_es_CO.ts \
  qt/locale/bitcoinnickel_es_DO.ts \
  qt/locale/bitcoinnickel_es_MX.ts \
  qt/locale/bitcoinnickel_es_SV.ts \
  qt/locale/bitcoinnickel_es_VE.ts \
  qt/locale/bitcoinnickel_et.ts \
  qt/locale/bitcoinnickel_eu.ts \
  qt/locale/bitcoinnickel_fa.ts \
  qt/locale/bitcoinnickel_fi.ts \
  qt/locale/bitcoinnickel_fil.ts \
  qt/locale/bitcoinnickel_fr.ts \
  qt/locale/bitcoinnickel_fr_CM.ts \
  qt/locale/bitcoinnickel_fr_LU.ts \
  qt/locale/bitcoinnickel_ga.ts \
  qt/locale/bitcoinnickel_ga_IE.ts \
  qt/locale/bitcoinnickel_gd.ts \
  qt/locale/bitcoinnickel_gl.ts \
  qt/locale/bitcoinnickel_gl_ES.ts \
  qt/locale/bitcoinnickel_gu.ts \
  qt/locale/bitcoinnickel_ha.ts \
  qt/locale/bitcoinnickel_hak.ts \
  qt/locale/bitcoinnickel_he.ts \
  qt/locale/bitcoinnickel_hi.ts \
  qt/locale/bitcoinnickel_hr.ts \
  qt/locale/bitcoinnickel_hu.ts \
  qt/locale/bitcoinnickel_id.ts \
  qt/locale/bitcoinnickel_is.ts \
  qt/locale/bitcoinnickel_it.ts \
  qt/locale/bitcoinnickel_ja.ts \
  qt/locale/bitcoinnickel_ka.ts \
  qt/locale/bitcoinnickel_kk.ts \
  qt/locale/bitcoinnickel_kl.ts \
  qt/locale/bitcoinnickel_km.ts \
  qt/locale/bitcoinnickel_kn.ts \
  qt/locale/bitcoinnickel_ko.ts \
  qt/locale/bitcoinnickel_ku.ts \
  qt/locale/bitcoinnickel_ku_IQ.ts \
  qt/locale/bitcoinnickel_ky.ts \
  qt/locale/bitcoinnickel_la.ts \
  qt/locale/bitcoinnickel_lt.ts \
  qt/locale/bitcoinnickel_lv.ts \
  qt/locale/bitcoinnickel_mg.ts \
  qt/locale/bitcoinnickel_mk.ts \
  qt/locale/bitcoinnickel_ml.ts \
  qt/locale/bitcoinnickel_mn.ts \
  qt/locale/bitcoinnickel_mr.ts \
  qt/locale/bitcoinnickel_mr_IN.ts \
  qt/locale/bitcoinnickel_ms.ts \
  qt/locale/bitcoinnickel_my.ts \
  qt/locale/bitcoinnickel_nb.ts \
  qt/locale/bitcoinnickel_ne.ts \
  qt/locale/bitcoinnickel_nl.ts \
  qt/locale/bitcoinnickel_no.ts \
  qt/locale/bitcoinnickel_pa.ts \
  qt/locale/bitcoinnickel_pam.ts \
  qt/locale/bitcoinnickel_pl.ts \
  qt/locale/bitcoinnickel_pt.ts \
  qt/locale/bitcoinnickel_pt@qtfiletype.ts \
  qt/locale/bitcoinnickel_pt_BR.ts \
  qt/locale/bitcoinnickel_ro.ts \
  qt/locale/bitcoinnickel_ru.ts \
  qt/locale/bitcoinnickel_sc.ts \
  qt/locale/bitcoinnickel_si.ts \
  qt/locale/bitcoinnickel_sk.ts \
  qt/locale/bitcoinnickel_sl.ts \
  qt/locale/bitcoinnickel_sn.ts \
  qt/locale/bitcoinnickel_so.ts \
  qt/locale/bitcoinnickel_sq.ts \
  qt/locale/bitcoinnickel_sr.ts \
  qt/locale/bitcoinnickel_sr@ijekavianlatin.ts \
  qt/locale/bitcoinnickel_sr@latin.ts \
  qt/locale/bitcoinnickel_sv.ts \
  qt/locale/bitcoinnickel_sw.ts \
  qt/locale/bitcoinnickel_szl.ts \
  qt/locale/bitcoinnickel_ta.ts \
  qt/locale/bitcoinnickel_te.ts \
  qt/locale/bitcoinnickel_th.ts \
  qt/locale/bitcoinnickel_tk.ts \
  qt/locale/bitcoinnickel_tl.ts \
  qt/locale/bitcoinnickel_tr.ts \
  qt/locale/bitcoinnickel_ug.ts \
  qt/locale/bitcoinnickel_uk.ts \
  qt/locale/bitcoinnickel_ur.ts \
  qt/locale/bitcoinnickel_uz.ts \
  qt/locale/bitcoinnickel_uz@Cyrl.ts \
  qt/locale/bitcoinnickel_uz@Latn.ts \
  qt/locale/bitcoinnickel_vi.ts \
  qt/locale/bitcoinnickel_yo.ts \
  qt/locale/bitcoinnickel_yue.ts \
  qt/locale/bitcoinnickel_zh-Hans.ts \
  qt/locale/bitcoinnickel_zh-Hant.ts \
  qt/locale/bitcoinnickel_zh.ts \
  qt/locale/bitcoinnickel_zh_CN.ts \
  qt/locale/bitcoinnickel_zh_HK.ts \
  qt/locale/bitcoinnickel_zh_TW.ts \
  qt/locale/bitcoinnickel_zu.ts
