description "BitcoinNickel Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOINNICKELD_BIN="/usr/bin/bitcoinnickeld"
env BITCOINNICKELD_USER="bitcoinnickel"
env BITCOINNICKELD_GROUP="bitcoinnickel"
env BITCOINNICKELD_PIDDIR="/var/run/bitcoinnickeld"
# upstart can't handle variables constructed with other variables
env BITCOINNICKELD_PIDFILE="/var/run/bitcoinnickeld/bitcoinnickeld.pid"
env BITCOINNICKELD_CONFIGFILE="/etc/bitcoinnickel/bitcoinnickel.conf"
env BITCOINNICKELD_DATADIR="/var/lib/bitcoinnickeld"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitcoinnickeld will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOINNICKELD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoinnickeld."
        echo "The setting must appear in $BITCOINNICKELD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"BitcoinNickel Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOINNICKELD_PIDDIR"
    chmod 0755 "$BITCOINNICKELD_PIDDIR"
    chown $BITCOINNICKELD_USER:$BITCOINNICKELD_GROUP "$BITCOINNICKELD_PIDDIR"
    chown $BITCOINNICKELD_USER:$BITCOINNICKELD_GROUP "$BITCOINNICKELD_CONFIGFILE"
    chmod 0660 "$BITCOINNICKELD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOINNICKELD_PIDFILE" \
    --chuid $BITCOINNICKELD_USER:$BITCOINNICKELD_GROUP \
    --exec "$BITCOINNICKELD_BIN" \
    -- \
    -pid="$BITCOINNICKELD_PIDFILE" \
    -conf="$BITCOINNICKELD_CONFIGFILE" \
    -datadir="$BITCOINNICKELD_DATADIR" \
    -disablewallet \
    -daemon

