#!/usr/bin/env bash
#
#  bitcoinnickeld The bitcoinnickel core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinnickeld
# processname: bitcoinnickeld
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinnickeld, see below
if [ -f /etc/sysconfig/bitcoinnickeld ]; then
        . /etc/sysconfig/bitcoinnickeld
fi

RETVAL=0

prog=bitcoinnickeld
# you can override the lockfile via BITCOINNICKELD_LOCKFILE in /etc/sysconfig/bitcoinnickeld
lockfile=${BITCOINNICKELD_LOCKFILE-/var/lock/subsys/bitcoinnickeld}

# bitcoinnickeld defaults to /usr/bin/bitcoinnickeld, override with BITCOINNICKELD_BIN
bitcoinnickeld=${BITCOINNICKELD_BIN-/usr/bin/bitcoinnickeld}

# bitcoinnickeld opts default to -disablewallet, override with BITCOINNICKELD_OPTS
bitcoinnickeld_opts=${BITCOINNICKELD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinnickeld $bitcoinnickeld_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
